{
  "name": "kv-offer-manager-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "tsx import-products.ts",
    "update": "tsx update-products.ts",
    "generate-embeddings": "tsx generate-embeddings.ts",
    "prepare-v2": "tsx prepare-v2-data.ts",
    "prepare-v2-embeddings": "tsx prepare-v2-embeddings.ts",
    "load-v2": "tsx load-v2-data.ts",
    "test-v2": "tsx test-v2-pipeline.ts",
    "daily-sync": "tsx daily-sync-v2.ts",
    "daily-sync:dry": "tsx daily-sync-v2.ts --dry-run --skip-download",
    "compare": "tsx compare-v2-sync.ts",
    "export-baseline": "tsx export-db-baseline.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@types/pg": "^8.20.0",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.7.0",
    "dotenv": "^16.4.7",
    "iconv-lite": "^0.7.2",
    "openai": "^4.85.0",
    "pg": "^8.20.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  }
}
